<DOCTYPE! html>
  <html>
    <link rel="stylesheet" href="style.css">
     <style>
     body{background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1Cz_pz9V-Nq62EQFAfxLUIvWdjNxht0wXkQ&usqp=CAU');
       background-repeat: no-repeat;
       background-size: cover;
       
     }
       h1{color: #ff7200;
          font-size: 100px;
          font-family: serif;
       }
       h2
       {
        color: white;
        font-family: sans-serif;
        font-size: 70px;

       }
       p{color:white;
         font-size: 50px;
       }
     </style>
     <body>
      <h1><u>PACK & GO<u></h1><h2><u>Tours & Travels</u></h2><br><br><br><hr style="height:10px;color:gray;background-color: darkgray;"></u>
    <p>Welcome To Pack & Go Tours and Travels!! </p>  <br>
    <p>Our agency helps you travel around the world with the most amazing packages and offers. We have a variety of destinations according to your taste. Check out our most visited places on the home page and plan a tour with us!!So what are you waiting for....Pack your bags and lets go!!!!</p><br><br><hr style="height:10px;color;gray;background-color: powderblue"
   <br><br> <div><a href="index67.html" class="btn">Go to Home Page</a></div>

    
    
      
      
      
      
      
    </body>
  </html>