<html>


<style>
 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: white;

 }
 
 li {
 float: left;
 }
 
 
 
 
 
 
 ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #FF69B4;
 }
 
 li {
 float: left;
 }
 li a, .dropbtn {
 display: inline-block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 }
 
 li a:hover, .dropdown:hover .dropbtn {
 background-color:#C71585;
 }
 
 li.dropdown {
 display: inline-block;
 }
 
 .dropdown-content {
 display: none;
 position: absolute;
 background-color: #FFC0CB;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
 }
 .dropdown-content a {
 color: Black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
 }
 
 .dropdown-content a:hover {background-color: #87CEEB;}
 
 .dropdown:hover .dropdown-content {
 display: block;
 }
 
 
 
 </style>
 
 <body>

   
   
   
 
 <ul>
   
 
 <li><a href="#home" style="font-size:30px;">Home</a></li>
 <li><a href="./About.html"style="font-size:30px;">About us/Contact</a></li>
 <li><a href="https://www.jotform.com/form-templates/travel-registration-form"style="font-size:30px;" > Book Tour </a></li>
 <li><a href="https://unsplash.com/s/photos/india-travel" style="font-size:30px;" >Our Tour</a></li>
 
 <li class="dropdown" style="font-size:30px;">
 <a href="javascript:void(0)" class="dropbtn">Location</a>
 <div class="dropdown-content">
 <a href="./Goa.html">Goa</a>
 <a href="./Maldives.html">Maldives</a>
 <a href="./jammu kashmir(14).html">Jammu-kashmir</a>
  <a href="./matheran(11).html">Matheran(Mumbai)</a>
   <a href="./Jyotirlingas(12).html"> Jyotirlingas(Maharashtra)</a>
    <a href="./leh(13).html">Leh Ladakh (Pune)</a>
</div>
    
 </div>
 </li>
 

 
 </ul>
 
<h1 style="background-color:violet;"><center>DREAM TOURS</center></h1>
<h2 style="color:red;"><center>Travel before you run out of time</h2>
 </body>

  <style>
body {
  background-image: url("https://prod-virtuoso.dotcmscloud.com/dA/188da7ea-f44f-4b9c-92f9-6a65064021c1/heroImage1/PowerfulReasons_hero.jpg");
  background-repeat: no-repeat;
  background-color: #cccccc;
}
 <br>
<body style="background-color:lightgrey;">
<h1 style="background-color:violet;"><center>DREAM TOURS</center></h1>
<h2 style="color:red;"><center>Travel before you run out of time</h2>
</head><br></center>
<body>

</style>
<br>
<center>
<a href="https://www.jotform.com/form-templates/travel-registration-form">
 <img src="http://delhidusadhparivaar.org/img/registration.png"
width="300" and lenght="300></a><a href="https://www.jotform.com/form-templates/travel-registration-form"></a>
</center>
    <style>
      .button {
        display: inline-block;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: red;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body><center>
    <a class="button" href="https://unsplash.com/s/photos/india-travel">Gallery</a>
  </body> 
  <br>
  <div>
  <hr style="border:none";>
    <style>
      .button {
        display: inline-block;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        color: white;
        background-color: violet;
        border-radius: 6px;
        outline: none;
      }
    </style>
  </head>
  <body><center>
    <a class="button" href="About.html">About Us</a>

</center><h4 style="color:white;">
<font face="Arial" size="20px" color="">
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">

The world is a book and those who do not travel read only one page...
&hearts;
</h3></center>
</font></p>


<br>
<hr>
<p style="font-size:70%;"><p id="home">
Dream tour will provide you the best travel experience for the vacation. There are lots of beautiful destinations in India which can provide you the best travel experience. your
Dream tour is the best tour & travels in India which provides the best tour packages for your holiday and vacation. 
</p>
<p style="font-size:70%;">
<b>Planning Your Next Holiday? Read This....</b><br>
Everyone needs a respite from the madness of the city and would want to take vacations often through the year. The key to enjoying a memorable holiday starts with finding a good travel agency 
in India. Dream tour operators not only assist in ticketing and reservations but also handhold you through the entire planning.</p>



</div>

<hr>
<h2 id="C4">
&#9672;
Features </h2>
<b>
<marquee  behavior="slide" direction="left"> 
<img src="https://pix7.agoda.net/hotelImages/124/1246280/1246280_16061017110043391702.jpg?ca=6&ce=1&s=1024x" 

width="400" and lenght="400"><p style="color:violet"><h3>Best hotels</p></marquee></h3>
<br>
<marquee  behavior="slide" direction="right"> 
<a href="https://www.jotform.com/form-templates/travel-registration-form">
<img src="https://www.ezeereservation.com/images/feature_icon/booking_process/eazy-nav.png" 
width="400" and lenght="400"><p style="color:violet"></a><h3>Easy booking process<br></p></marquee></h3>

<marquee  behavior="slide" direction="left"> 
<img src="https://images.indianexpress.com/2020/10/guides-1200.jpg?w=389"
width="400" and lenght="420"><br><p style="color:violet"><h3>Our guide will explain all the tourist places and help to enjoy it.<br></p></marquee></h3>
<marquee  behavior="slide" direction="right"> 
<img src="https://www.blueosa.com/wp-content/uploads/2020/01/the-best-top-10-indian-dishes-1024x766.jpg"
width="400" and lenght="500"><br><p style="color:violet"><h3>All delicious food items will be provided as per your wish<br></p></b></marquee></h3>

<hr>
<h2 id="d">
&#9672;
Popular destinations in India with Package</h2>

<body>
<ol>
<li><h2 style="color:red"><h3 id="Maha"><h2 style="background-color:lightgreen;"><center>
&#9680;
Best Maharashtra Tour Packages </h2></li></h2></center><br><br><center>
<img src="https://www.mumbai77.com/images/newblog/Tourism.jpg"
width="400" and length="400"></center>
<p style="font-size:50%;"><br><h7>Dream Tours Maharashtra tour packages comprises world class facilities, delightful food and relaxed stay for best travel experience. Take from our variety of Maharashtra packages and book your trip today with Dream Tours at best price!</p></h7>
<style>
table, th, td {
  border: 1px solid black;
  
}
th { font-size:150%;
}
td{
font-size:110%;
</style>
<table style="width:100%">
  <tr><p style="font-size:70%;">
    <th>Locations</th>
    <th>Durations</th>
    <th>Destination </th>
    <th>Price</th>
    <th>Read more</th>
  </tr>
  
  <tr>
    <td>1.Mumbai Tour with Matheran</td>
    <td>03 Days / 02 Nights</td>
    <td>Mumbai to Matheran to Mumbai</td>
    <td>Rs.4000</td>
    <td><a href="./matheran.html"><b> <b><button class="w3-button w3-yellow w3-border"><a href="./matheran(11).html">Read more</button></b></a>
    
  </tr>
  <tr>
     <td>
     
     2. Jyotirlingas Tour Of Maharashtra</td>
     <td>06 Days / 05 Nights</td>
     <td> Bhimashankar to Grishneshwar to Shirdi to Trimbakeshwar to Nashik to Mumbai </td>
     <td>Rs.8000</td>
     <td><a href="./Jyotirlingas(12).html"><b><button class="w3-button w3-yellow w3-border">Read more</button></b></a>
     </td></tr>
     <tr>
       <td>3. Leh Ladakh Tour Packages from Pune</td>
       <td>05 Nights / 06 Days</td>
       <td>Leh to Shey Palace to Phey to Rumbak to Stokla Pass</td>
       <td>Rs.20000</td>
       <td><a href="./leh(13).html"><b><b><button class="w3-button w3-yellow w3-border">Read more</button></b></a></td>
       </td></tr>
</table style="width:100%"><hr>

<br>
<li><h3 style="color:red"><h3 id="jai"><h3 style="background-color:lightgreen;">
<center>&#9680;
Best Jaipur Tour Package </h3></li></h3>
</center><br><br>
<centre><center>
<img src="https://st1.photogallery.ind.sh/wp-content/uploads/indiacom/essential-travel-guide-for-jaipur-5-super-exciting-places-to-explore-202109-1631628627-650x366.jpg"
width="400" and length="400"><br></center>
<p style="font-size:50%;"><h7>Vibrant and rich cultural history, beautiful historical landmarks, majestic forts attract so many tourists from around the globe to Jaipur. People from across different places visit the pink city every year to explore some of its exciting tourist places. Check out our travel guide to this mesmerising city here.</p></h7>

<table>


<tr><p style="font-size:80%;">
    <th>Locations</th>
    <th>Durations</th>
    <th>Destination </th>
    <th>Price</th>
    <th>Read more</th>
 </p> </tr>
  <tr>
  <td>1. Jaipur Ranthambore </td>
  <td>4 Day(s) 3 Night(s)</td>
  <td>jaipur and ranthambore</td>
  <td>15,299</td>
  <td><a href=""><b><b><button class="w3-button w3-yellow w3-border">Read more</button></td>
  </tr>
<tr>
    <td>2. Jaipur & Agra Tour Package</td>
    <td>4 days,3 nights</td>
    <td>Agra, Jaipur</td>
    <td>14,799</td>
    <td><a href=""><b><b><button class="w3-button w3-yellow w3-border">Read more</button></td>
</tr>
<tr>
  <td>3. Jaipur Udaipur</td>
  <td>6 Days & 5 Nights</td>
  <td>Jaipur - Ajmer - Pushkar - Udaipur</td>
  <td> 20,830</td>
  <td><a href=""><b><b><button class="w3-button w3-yellow w3-border">Read more</button></b></td>
  </tr>
<br>
</p>

</b></a></b></b></a></b></b></a></b></table></b></b></b></a></ol></body></dl></dt></body></p>
<hr><br>

<h2 style="color:red;"><center> 
&#9672;
Our best Tour Package </center></h2>
<h4><b>Click on the photos to know more about the tour and booking.</b>

<marquee  behavior="scroll" direction="left"> <a href="./goa(14).html">
<img src="https://www.thingbilgi.com/wp-content/uploads/2019/10/Best-Places-to-Visit-in-Goa.jpeg" 
width="400" and lenght="400" ></a><a href="goa(14).html">
<h3 id="goa"><h3 style="background-color:lightgreen;">Goa</h3></a>
<map name="image">
<area shape="rect"coords="27,19,795,416" href="./goa(14).html">
</marquee>
</a>

<marquee  behavior="scroll" direction="left"> <a href="./Maldives.html">
<img src="https://thetravelshots.com/wp-content/uploads/2021/09/Maldives2.jpg"
width="400" and lenght="400></a> <a href="./Maldives.html">
<h3 id="mal"><h3 style="background-color:lightgreen;">Maldives</h3></a>

</marquee>


<marquee  behavior="scroll" direction="left">
<a href="./jammu Kashmir(14).html">

<img src="https://www.businessupturn.com/wp-content/uploads/2020/08/jammukashmir-450x300.jpg" 
width="400" and lenght="400"><a href="./jammu Kashmir(14).html"></a>">Jammu-Kashmir</h3></a>
<map name="image">
<area shape="rect" coords="6,5,449,303"></a>
</marquee>


<center>
<a href="https://www.jotform.com/form-templates/travel-registration-form">
 <img src="https://www.ncsl.org/portals/1/ImageLibrary_New/Elections/register-now-screen-497347644_2x.jpg"
width="500" and lenght="500></a><a href="https://www.jotform.com/form-templates/travel-registration-form"></a>
</center>
<center>
<h5>
<font face="Arial" size="20px" color="violer">
Created by Group 2</h5>

</center></h5></font face>
<h1><b>

<form action="/action_page.php">
  <label for="cars">Rate Our Agency:</label>
  <select name="cars" id="cars">
    <option value="Rate">	&#11088;</option>
    <option value="saab">
	&#11088;
	&#11088;
    </option>
    <option value="opel">
	&#11088;
	&#11088;
	&#11088;
    </option>
    <option value="audi">
	&#11088;	&#11088;
	&#11088;	&#11088;
   </option>
 <option value="audi">
	&#11088;	&#11088;	&#11088;
	&#11088;	&#11088;
	
	
<a href="https://www.top-employers.com/en/thank-you/events/registration/">
 </option>
<a href="https://www.top-employers.com/en/thank-you/events/registration/">
  </select>
  <br>
  <br>
  <br>
  <center>
    <a class="button" href="https://www.top-employers.com/en/thank-you/events/registration/">Submit</a>
  </body> 
  <br>
  <div>
  <hr style="border:none";>
    <style>
      .button {
        display: inline-block;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        color: lightpink;
        background-color:#FF69B4;
        border-radius: 6px;
        outline: none;
      }
    </style>

  </center>
</form>